#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
     100                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
     200                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 9.9999999999999995E-008   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(726,21)
Effluent.In.Q
Effluent.In.Xi
Effluent.In.Xs
Effluent.In.Xbh
Effluent.In.Xba
Effluent.In.Xp
Effluent.In.Xnd
WasteSludge.In.Q
WasteSludge.In.Xi
WasteSludge.In.Xs
WasteSludge.In.Xbh
WasteSludge.In.Xba
WasteSludge.In.Xp
WasteSludge.In.Xnd
Settler.rXi
Settler.rXs
Settler.rXbh
Settler.rXba
Settler.rXp
Settler.rXnd
Settler.hsc
Settler.n
Settler.zm
Settler.Asc
Settler.Xt
Settler.Xf
Settler.Feed.Q
Settler.Return.Q
Settler.Return.Xi
Settler.Return.Xs
Settler.Return.Xbh
Settler.Return.Xba
Settler.Return.Xp
Settler.Return.Xnd
Settler.S1.zm
Settler.S1.Asc
Settler.S1.X
Settler.S1.der(X)
Settler.S1.vS
Settler.S1.Jsm
Settler.S1.Si
Settler.S1.der(Si)
Settler.S1.Ss
Settler.S1.der(Ss)
Settler.S1.So
Settler.S1.der(So)
Settler.S1.Sno
Settler.S1.der(Sno)
Settler.S1.Snh
Settler.S1.der(Snh)
Settler.S1.Snd
Settler.S1.der(Snd)
Settler.S1.Salk
Settler.S1.der(Salk)
Settler.S1.Up.SedFlux
Settler.S2.zm
Settler.S2.Asc
Settler.S2.X
Settler.S2.der(X)
Settler.S2.vS
Settler.S2.Si
Settler.S2.der(Si)
Settler.S2.Ss
Settler.S2.der(Ss)
Settler.S2.So
Settler.S2.der(So)
Settler.S2.Sno
Settler.S2.der(Sno)
Settler.S2.Snh
Settler.S2.der(Snh)
Settler.S2.Snd
Settler.S2.der(Snd)
Settler.S2.Salk
Settler.S2.der(Salk)
Settler.S2.Up.SedFlux
Settler.S3.zm
Settler.S3.Asc
Settler.S3.X
Settler.S3.der(X)
Settler.S3.vS
Settler.S3.Si
Settler.S3.der(Si)
Settler.S3.Ss
Settler.S3.der(Ss)
Settler.S3.So
Settler.S3.der(So)
Settler.S3.Sno
Settler.S3.der(Sno)
Settler.S3.Snh
Settler.S3.der(Snh)
Settler.S3.Snd
Settler.S3.der(Snd)
Settler.S3.Salk
Settler.S3.der(Salk)
Settler.S3.Up.SedFlux
Settler.S4.zm
Settler.S4.Asc
Settler.S4.X
Settler.S4.der(X)
Settler.S4.vS
Settler.S4.Si
Settler.S4.der(Si)
Settler.S4.Ss
Settler.S4.der(Ss)
Settler.S4.So
Settler.S4.der(So)
Settler.S4.Sno
Settler.S4.der(Sno)
Settler.S4.Snh
Settler.S4.der(Snh)
Settler.S4.Snd
Settler.S4.der(Snd)
Settler.S4.Salk
Settler.S4.der(Salk)
Settler.S4.Up.SedFlux
Settler.S5.zm
Settler.S5.Asc
Settler.S5.X
Settler.S5.der(X)
Settler.S5.vS
Settler.S5.Si
Settler.S5.der(Si)
Settler.S5.Ss
Settler.S5.der(Ss)
Settler.S5.So
Settler.S5.der(So)
Settler.S5.Sno
Settler.S5.der(Sno)
Settler.S5.Snh
Settler.S5.der(Snh)
Settler.S5.Snd
Settler.S5.der(Snd)
Settler.S5.Salk
Settler.S5.der(Salk)
Settler.S5.Up.SedFlux
Settler.S6.zm
Settler.S6.Asc
Settler.S6.X
Settler.S6.der(X)
Settler.S6.vS
Settler.S6.Si
Settler.S6.der(Si)
Settler.S6.Ss
Settler.S6.der(Ss)
Settler.S6.So
Settler.S6.der(So)
Settler.S6.Sno
Settler.S6.der(Sno)
Settler.S6.Snh
Settler.S6.der(Snh)
Settler.S6.Snd
Settler.S6.der(Snd)
Settler.S6.Salk
Settler.S6.der(Salk)
Settler.S6.Up.SedFlux
Settler.S7.zm
Settler.S7.Asc
Settler.S7.X
Settler.S7.der(X)
Settler.S7.vS
Settler.S7.Si
Settler.S7.der(Si)
Settler.S7.Ss
Settler.S7.der(Ss)
Settler.S7.So
Settler.S7.der(So)
Settler.S7.Sno
Settler.S7.der(Sno)
Settler.S7.Snh
Settler.S7.der(Snh)
Settler.S7.Snd
Settler.S7.der(Snd)
Settler.S7.Salk
Settler.S7.der(Salk)
Settler.S7.Xt
Settler.S7.Up.SedFlux
Settler.S8.zm
Settler.S8.Asc
Settler.S8.X
Settler.S8.der(X)
Settler.S8.vS
Settler.S8.Si
Settler.S8.der(Si)
Settler.S8.Ss
Settler.S8.der(Ss)
Settler.S8.So
Settler.S8.der(So)
Settler.S8.Sno
Settler.S8.der(Sno)
Settler.S8.Snh
Settler.S8.der(Snh)
Settler.S8.Snd
Settler.S8.der(Snd)
Settler.S8.Salk
Settler.S8.der(Salk)
Settler.S8.Xt
Settler.S8.Up.SedFlux
Settler.S9.zm
Settler.S9.Asc
Settler.S9.X
Settler.S9.der(X)
Settler.S9.vS
Settler.S9.Si
Settler.S9.der(Si)
Settler.S9.Ss
Settler.S9.der(Ss)
Settler.S9.So
Settler.S9.der(So)
Settler.S9.Sno
Settler.S9.der(Sno)
Settler.S9.Snh
Settler.S9.der(Snh)
Settler.S9.Snd
Settler.S9.der(Snd)
Settler.S9.Salk
Settler.S9.der(Salk)
Settler.S9.Xt
Settler.S9.Up.SedFlux
Settler.S10.zm
Settler.S10.Asc
Settler.S10.X
Settler.S10.der(X)
Settler.S10.vS
Settler.S10.Si
Settler.S10.der(Si)
Settler.S10.Ss
Settler.S10.der(Ss)
Settler.S10.So
Settler.S10.der(So)
Settler.S10.Sno
Settler.S10.der(Sno)
Settler.S10.Snh
Settler.S10.der(Snh)
Settler.S10.Snd
Settler.S10.der(Snd)
Settler.S10.Salk
Settler.S10.der(Salk)
Settler.S10.Xt
divider.In.Q
divider.Out2.Q
tank5.Y_h
tank5.Y_a
tank5.f_p
tank5.i_xb
tank5.i_xp
tank5.mu_h
tank5.b_h
tank5.mu_a
tank5.b_a
tank5.k_a
tank5.k_h
tank5.K_x
tank5.K_nh
tank5.K_s
tank5.K_oh
tank5.K_no
tank5.K_oa
tank5.ny_g
tank5.ny_h
tank5.Si
tank5.der(Si)
tank5.Ss
tank5.der(Ss)
tank5.Xi
tank5.der(Xi)
tank5.Xs
tank5.der(Xs)
tank5.Xbh
tank5.der(Xbh)
tank5.Xba
tank5.der(Xba)
tank5.Xp
tank5.der(Xp)
tank5.So
tank5.der(So)
tank5.Sno
tank5.der(Sno)
tank5.Snh
tank5.der(Snh)
tank5.Snd
tank5.der(Snd)
tank5.Xnd
tank5.der(Xnd)
tank5.Salk
tank5.der(Salk)
tank5.p1
tank5.p2
tank5.p3
tank5.p4
tank5.p5
tank5.p6
tank5.p7
tank5.p8
tank5.r1
tank5.r2
tank5.r3
tank5.r4
tank5.r5
tank5.r6
tank5.r7
tank5.r8
tank5.r9
tank5.r10
tank5.r11
tank5.r12
tank5.r13
tank5.inputSs
tank5.inputXs
tank5.inputXbh
tank5.inputXba
tank5.inputXp
tank5.inputSo
tank5.inputSno
tank5.inputSnh
tank5.inputSnd
tank5.inputXnd
tank5.inputSalk
tank5.aeration
tank5.MeasurePort.Q
tank5.V
tank5.alpha
tank5.Kla
tank5.de
tank5.R_air
tank5.So_sat
tank5.AirIn.Q_air
tank4.Y_h
tank4.Y_a
tank4.f_p
tank4.i_xb
tank4.i_xp
tank4.mu_h
tank4.b_h
tank4.mu_a
tank4.b_a
tank4.k_a
tank4.k_h
tank4.K_x
tank4.K_nh
tank4.K_s
tank4.K_oh
tank4.K_no
tank4.K_oa
tank4.ny_g
tank4.ny_h
tank4.Si
tank4.der(Si)
tank4.Ss
tank4.der(Ss)
tank4.Xi
tank4.der(Xi)
tank4.Xs
tank4.der(Xs)
tank4.Xbh
tank4.der(Xbh)
tank4.Xba
tank4.der(Xba)
tank4.Xp
tank4.der(Xp)
tank4.So
tank4.der(So)
tank4.Sno
tank4.der(Sno)
tank4.Snh
tank4.der(Snh)
tank4.Snd
tank4.der(Snd)
tank4.Xnd
tank4.der(Xnd)
tank4.Salk
tank4.der(Salk)
tank4.p1
tank4.p2
tank4.p3
tank4.p4
tank4.p5
tank4.p6
tank4.p7
tank4.p8
tank4.r1
tank4.r2
tank4.r3
tank4.r4
tank4.r5
tank4.r6
tank4.r7
tank4.r8
tank4.r9
tank4.r10
tank4.r11
tank4.r12
tank4.r13
tank4.inputSs
tank4.inputXs
tank4.inputXbh
tank4.inputXba
tank4.inputXp
tank4.inputSo
tank4.inputSno
tank4.inputSnh
tank4.inputSnd
tank4.inputXnd
tank4.inputSalk
tank4.aeration
tank4.MeasurePort.Q
tank4.V
tank4.alpha
tank4.Kla
tank4.de
tank4.R_air
tank4.So_sat
tank4.AirIn.Q_air
tank3.Y_h
tank3.Y_a
tank3.f_p
tank3.i_xb
tank3.i_xp
tank3.mu_h
tank3.b_h
tank3.mu_a
tank3.b_a
tank3.k_a
tank3.k_h
tank3.K_x
tank3.K_nh
tank3.K_s
tank3.K_oh
tank3.K_no
tank3.K_oa
tank3.ny_g
tank3.ny_h
tank3.Si
tank3.der(Si)
tank3.Ss
tank3.der(Ss)
tank3.Xi
tank3.der(Xi)
tank3.Xs
tank3.der(Xs)
tank3.Xbh
tank3.der(Xbh)
tank3.Xba
tank3.der(Xba)
tank3.Xp
tank3.der(Xp)
tank3.So
tank3.der(So)
tank3.Sno
tank3.der(Sno)
tank3.Snh
tank3.der(Snh)
tank3.Snd
tank3.der(Snd)
tank3.Xnd
tank3.der(Xnd)
tank3.Salk
tank3.der(Salk)
tank3.p1
tank3.p2
tank3.p3
tank3.p4
tank3.p5
tank3.p6
tank3.p7
tank3.p8
tank3.r1
tank3.r2
tank3.r3
tank3.r4
tank3.r5
tank3.r6
tank3.r7
tank3.r8
tank3.r9
tank3.r10
tank3.r11
tank3.r12
tank3.r13
tank3.inputSs
tank3.inputXs
tank3.inputXbh
tank3.inputXba
tank3.inputXp
tank3.inputSo
tank3.inputSno
tank3.inputSnh
tank3.inputSnd
tank3.inputXnd
tank3.inputSalk
tank3.aeration
tank3.MeasurePort.Q
tank3.V
tank3.alpha
tank3.Kla
tank3.de
tank3.R_air
tank3.So_sat
tank3.AirIn.Q_air
tank2.Y_h
tank2.Y_a
tank2.f_p
tank2.i_xb
tank2.i_xp
tank2.mu_h
tank2.b_h
tank2.mu_a
tank2.b_a
tank2.k_a
tank2.k_h
tank2.K_x
tank2.K_nh
tank2.K_s
tank2.K_oh
tank2.K_no
tank2.K_oa
tank2.ny_g
tank2.ny_h
tank2.Si
tank2.der(Si)
tank2.Ss
tank2.der(Ss)
tank2.Xi
tank2.der(Xi)
tank2.Xs
tank2.der(Xs)
tank2.Xbh
tank2.der(Xbh)
tank2.Xba
tank2.der(Xba)
tank2.Xp
tank2.der(Xp)
tank2.So
tank2.der(So)
tank2.Sno
tank2.der(Sno)
tank2.Snh
tank2.der(Snh)
tank2.Snd
tank2.der(Snd)
tank2.Xnd
tank2.der(Xnd)
tank2.Salk
tank2.der(Salk)
tank2.p1
tank2.p2
tank2.p3
tank2.p4
tank2.p5
tank2.p6
tank2.p7
tank2.p8
tank2.r1
tank2.r2
tank2.r3
tank2.r4
tank2.r5
tank2.r6
tank2.r7
tank2.r8
tank2.r9
tank2.r10
tank2.r11
tank2.r12
tank2.r13
tank2.inputSs
tank2.inputXs
tank2.inputXbh
tank2.inputXba
tank2.inputXp
tank2.inputSo
tank2.inputSno
tank2.inputSnh
tank2.inputSnd
tank2.inputXnd
tank2.inputSalk
tank2.aeration
tank2.MeasurePort.Q
tank2.V
tank1.Y_h
tank1.Y_a
tank1.f_p
tank1.i_xb
tank1.i_xp
tank1.mu_h
tank1.b_h
tank1.mu_a
tank1.b_a
tank1.k_a
tank1.k_h
tank1.K_x
tank1.K_nh
tank1.K_s
tank1.K_oh
tank1.K_no
tank1.K_oa
tank1.ny_g
tank1.ny_h
tank1.Si
tank1.der(Si)
tank1.Ss
tank1.der(Ss)
tank1.Xi
tank1.der(Xi)
tank1.Xs
tank1.der(Xs)
tank1.Xbh
tank1.der(Xbh)
tank1.Xba
tank1.der(Xba)
tank1.Xp
tank1.der(Xp)
tank1.So
tank1.der(So)
tank1.Sno
tank1.der(Sno)
tank1.Snh
tank1.der(Snh)
tank1.Snd
tank1.der(Snd)
tank1.Xnd
tank1.der(Xnd)
tank1.Salk
tank1.der(Salk)
tank1.p1
tank1.p2
tank1.p3
tank1.p4
tank1.p5
tank1.p6
tank1.p7
tank1.p8
tank1.r1
tank1.r2
tank1.r3
tank1.r4
tank1.r5
tank1.r6
tank1.r7
tank1.r8
tank1.r9
tank1.r10
tank1.r11
tank1.r12
tank1.r13
tank1.inputSs
tank1.inputXs
tank1.inputXbh
tank1.inputXba
tank1.inputXp
tank1.inputSo
tank1.inputSno
tank1.inputSnh
tank1.inputSnd
tank1.inputXnd
tank1.inputSalk
tank1.aeration
tank1.In.Si
tank1.In.Ss
tank1.In.Xi
tank1.In.Xs
tank1.In.Xbh
tank1.In.Xba
tank1.In.Xp
tank1.In.So
tank1.In.Sno
tank1.In.Snh
tank1.In.Snd
tank1.In.Xnd
tank1.In.Salk
tank1.MeasurePort.Q
tank1.V
mixer.In1.Q
mixer.In1.Si
mixer.In1.Ss
mixer.In1.Xi
mixer.In1.Xs
mixer.In1.Xbh
mixer.In1.Xba
mixer.In1.Xp
mixer.In1.So
mixer.In1.Sno
mixer.In1.Snh
mixer.In1.Snd
mixer.In1.Xnd
mixer.In1.Salk
WWSource.Out.Q
WWSource.Out.Si
WWSource.Out.Ss
WWSource.Out.Xi
WWSource.Out.Xs
WWSource.Out.Xbh
WWSource.Out.Xba
WWSource.Out.Xp
WWSource.Out.So
WWSource.Out.Sno
WWSource.Out.Snh
WWSource.Out.Snd
WWSource.Out.Xnd
WWSource.Out.Salk
sensor_NO.In.Q
sensor_O2.In.Q
Constant1.k
RecyclePump.Q_min
RecyclePump.Q_max
RecyclePump.H
ReturnPump.Q_min
ReturnPump.Q_max
ReturnPump.H
WastePump.Q_min
WastePump.Q_max
WastePump.H
Constant2.k
sensor_NH1.In.Q
sensor_NO1.In.Q
sensor_TKN1.Y_h
sensor_TKN1.Y_a
sensor_TKN1.f_p
sensor_TKN1.i_xb
sensor_TKN1.i_xp
sensor_TKN1.In.Q
sensor_TKN1.TKN[1]
sensor_TKN1.TKN[2]
sensor_COD1.In.Q
sensor_COD1.COD
sensor_TSS1.In.Q
sensor_TSS1.TSS

double initialValue(726,6)
 -2   18061                  0       0                  6  388   # Effluent.In.Q
 -2 4.3919580680586447E+000  0 1.0000000000000000E+100  6  260   # Effluent.In.Xi
 -2 1.9709264903247409E-001  0 1.0000000000000000E+100  6  260   # Effluent.In.Xs
 -2 9.7763384718127071E+000  0 1.0000000000000000E+100  6  260   # Effluent.In.Xbh
 -2 5.6913277830826747E-001  0 1.0000000000000000E+100  6  260   # Effluent.In.Xba
 -2 1.7276314950870666E+000  0 1.0000000000000000E+100  6  260   # Effluent.In.Xp
 -2 1.3924533414973725E-002  0 1.0000000000000000E+100  6  260   # Effluent.In.Xnd
 -2     385                  0       0                  6  388   # WasteSludge.In.Q
 -2 2.2470436984657445E+003  0 1.0000000000000000E+100  6  260   # WasteSludge.In.Xi
 -2 1.0083789238409183E+002  0 1.0000000000000000E+100  6  260   # WasteSludge.In.Xs
 -2 5.0018373164626582E+003  0 1.0000000000000000E+100  6  260   # WasteSludge.In.Xbh
 -2 2.9118361406696783E+002  0 1.0000000000000000E+100  6  260   # WasteSludge.In.Xba
 -2 8.8390267032360691E+002  0 1.0000000000000000E+100  6  260   # WasteSludge.In.Xp
 -2 7.1241652537049234E+000  0 1.0000000000000000E+100  6  260   # WasteSludge.In.Xnd
 -2 3.5145181587691465E-001  0       0                  6  256   # Settler.rXi
 -2 1.5771682772252167E-002  0       0                  6  256   # Settler.rXs
 -2 7.8231892365599831E-001  0       0                  6  256   # Settler.rXbh
 -2 4.5542954944451271E-002  0       0                  6  256   # Settler.rXba
 -2 1.3824795608371709E-001  0       0                  6  256   # Settler.rXp
 -2 1.1142644073772940E-003  0       0                  6  256   # Settler.rXnd
 -1       4                  0       0                  1  280   # Settler.hsc
 -1      10                  0       0                  1  282   # Settler.n
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.zm
 -1    1500                  0       0                  1  280   # Settler.Asc
 -1    3000                  0 1.0000000000000000E+100  1  280   # Settler.Xt
 -2 3.2696426426682056E+003  0 1.0000000000000000E+100  6  256   # Settler.Xf
 -2   36892                  0       0                  6  388   # Settler.Feed.Q
 -2  -18446                  0       0                  6  388   # Settler.Return.Q
 -2 2.2470436984657445E+003  0 1.0000000000000000E+100  6  260   # Settler.Return.Xi
 -2 1.0083789238409183E+002  0 1.0000000000000000E+100  6  260   # Settler.Return.Xs
 -2 5.0018373164626582E+003  0 1.0000000000000000E+100  6  260   # Settler.Return.Xbh
 -2 2.9118361406696783E+002  0 1.0000000000000000E+100  6  260   # Settler.Return.Xba
 -2 8.8390267032360691E+002  0 1.0000000000000000E+100  6  260   # Settler.Return.Xp
 -2 7.1241652537049234E+000  0 1.0000000000000000E+100  6  260   # Settler.Return.Xnd
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.S1.zm
 -2    1500                  0       0                  6  256   # Settler.S1.Asc
 -2 6.3936038937773010E+003  0 1.0000000000000000E+100  2  280   # Settler.S1.X
 -2 1.1416301276767626E-004  0       0                  3  256   # Settler.S1.der(X)
 -2 1.1974566860936315E+001  0       0                  6  256   # Settler.S1.vS
 -2       0                  0       0                  6  256   # Settler.S1.Jsm
 -2      30                  0 1.0000000000000000E+100  2  280   # Settler.S1.Si
 -2       0                  0       0                  3  256   # Settler.S1.der(Si)
 -2 9.2752130760593476E-001  0 1.0000000000000000E+100  2  280   # Settler.S1.Ss
 -2 -2.7506443195379759E-009  0       0                  3  256   # Settler.S1.der(Ss)
 -2 5.2154493350410880E-001  0 1.0000000000000000E+100  2  280   # Settler.S1.So
 -2 6.0177028071706220E-009  0       0                  3  256   # Settler.S1.der(So)
 -2 1.0850221009009150E+001  0 1.0000000000000000E+100  2  280   # Settler.S1.Sno
 -2 2.5261328365999704E-007  0       0                  3  256   # Settler.S1.der(Sno)
 -2 1.9218530997424130E+000  0 1.0000000000000000E+100  2  280   # Settler.S1.Snh
 -2 -3.3769591691990009E-007  0       0                  3  256   # Settler.S1.der(Snh)
 -2 7.1426535880894548E-001  0 1.0000000000000000E+100  2  280   # Settler.S1.Snd
 -2 -1.5007740139516557E-009  0       0                  3  256   # Settler.S1.der(Snd)
 -2 4.1079737207666636E+000  0 1.0000000000000000E+100  2  280   # Settler.S1.Salk
 -2 -4.2164980231795821E-008  0       0                  3  256   # Settler.S1.der(Salk)
 -2 7.5795328255841596E+004  0       0                  6  388   # Settler.S1.Up.SedFlux
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.S2.zm
 -2    1500                  0       0                  6  256   # Settler.S2.Asc
 -2 3.5605982733024121E+002  0 1.0000000000000000E+100  2  280   # Settler.S2.X
 -2 4.5222986955195665E-006  0       0                  3  256   # Settler.S2.der(X)
 -2 2.1287245130729769E+002  0       0                  6  256   # Settler.S2.vS
 -2      30                  0 1.0000000000000000E+100  2  280   # Settler.S2.Si
 -2       0                  0       0                  3  256   # Settler.S2.der(Si)
 -2 9.2752130751829276E-001  0 1.0000000000000000E+100  2  280   # Settler.S2.Ss
 -2 -2.7388982892784240E-009  0       0                  3  256   # Settler.S2.der(Ss)
 -2 5.2154493369584698E-001  0 1.0000000000000000E+100  2  280   # Settler.S2.So
 -2 5.9965488025115478E-009  0       0                  3  256   # Settler.S2.der(So)
 -2 1.0850221017058004E+001  0 1.0000000000000000E+100  2  280   # Settler.S2.Sno
 -2 2.5153639812813824E-007  0       0                  3  256   # Settler.S2.der(Sno)
 -2 1.9218530889826260E+000  0 1.0000000000000000E+100  2  280   # Settler.S2.Snh
 -2 -3.3627611420561368E-007  0       0                  3  256   # Settler.S2.der(Snh)
 -2 7.1426535876112729E-001  0 1.0000000000000000E+100  2  280   # Settler.S2.Snd
 -2 -1.4941779785671017E-009  0       0                  3  256   # Settler.S2.der(Snd)
 -2 4.1079737194231880E+000  0 1.0000000000000000E+100  2  280   # Settler.S2.Salk
 -2 -4.1986632912660583E-008  0       0                  3  256   # Settler.S2.der(Salk)
 -2 7.5795328255841596E+004  0       0                  6  388   # Settler.S2.Up.SedFlux
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.S3.zm
 -2    1500                  0       0                  6  256   # Settler.S3.Asc
 -2 3.5605982747433171E+002  0 1.0000000000000000E+100  2  280   # Settler.S3.X
 -2 7.3843693826347589E-006  0       0                  3  256   # Settler.S3.der(X)
 -2 2.1287245134718910E+002  0       0                  6  256   # Settler.S3.vS
 -2      30                  0 1.0000000000000000E+100  2  280   # Settler.S3.Si
 -2       0                  0       0                  3  256   # Settler.S3.der(Si)
 -2 9.2752130743102501E-001  0 1.0000000000000000E+100  2  280   # Settler.S3.Ss
 -2 -2.7270756014496910E-009  0       0                  3  256   # Settler.S3.der(Ss)
 -2 5.2154493388691114E-001  0 1.0000000000000000E+100  2  280   # Settler.S3.So
 -2 5.9727745027604581E-009  0       0                  3  256   # Settler.S3.der(So)
 -2 1.0850221025072546E+001  0 1.0000000000000000E+100  2  280   # Settler.S3.Sno
 -2 2.5046174263465558E-007  0       0                  3  256   # Settler.S3.der(Sno)
 -2 1.9218530782680772E+000  0 1.0000000000000000E+100  2  280   # Settler.S3.Snh
 -2 -3.3486049978215248E-007  0       0                  3  256   # Settler.S3.der(Snh)
 -2 7.1426535871351926E-001  0 1.0000000000000000E+100  2  280   # Settler.S3.Snd
 -2 -1.4877178361460963E-009  0       0                  3  256   # Settler.S3.der(Snd)
 -2 4.1079737180853950E+000  0 1.0000000000000000E+100  2  280   # Settler.S3.Salk
 -2 -4.1808703725720877E-008  0       0                  3  256   # Settler.S3.der(Salk)
 -2 7.5795328260419716E+004  0       0                  6  388   # Settler.S3.Up.SedFlux
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.S4.zm
 -2    1500                  0       0                  6  256   # Settler.S4.Asc
 -2 3.5605982734494074E+002  0 1.0000000000000000E+100  2  280   # Settler.S4.X
 -2 4.5604247134178877E-006  0       0                  3  256   # Settler.S4.der(X)
 -2 2.1287245131136723E+002  0       0                  6  256   # Settler.S4.vS
 -2      30                  0 1.0000000000000000E+100  2  280   # Settler.S4.Si
 -2       0                  0       0                  3  256   # Settler.S4.der(Si)
 -2 9.2752130734413396E-001  0 1.0000000000000000E+100  2  280   # Settler.S4.Ss
 -2 -2.7149567366491214E-009  0       0                  3  256   # Settler.S4.der(Ss)
 -2 5.2154493407721780E-001  0 1.0000000000000000E+100  2  280   # Settler.S4.So
 -2 5.9550805420194312E-009  0       0                  3  256   # Settler.S4.der(So)
 -2 1.0850221033052847E+001  0 1.0000000000000000E+100  2  280   # Settler.S4.Sno
 -2 2.4938892692283330E-007  0       0                  3  256   # Settler.S4.der(Sno)
 -2 1.9218530675986332E+000  0 1.0000000000000000E+100  2  280   # Settler.S4.Snh
 -2 -3.3344965206572041E-007  0       0                  3  256   # Settler.S4.der(Snh)
 -2 7.1426535866611707E-001  0 1.0000000000000000E+100  2  280   # Settler.S4.Snd
 -2 -1.4805538378626083E-009  0       0                  3  256   # Settler.S4.der(Snd)
 -2 4.1079737167532713E+000  0 1.0000000000000000E+100  2  280   # Settler.S4.Salk
 -2 -4.1631359923854914E-008  0       0                  3  256   # Settler.S4.der(Salk)
 -2 7.5795328260419716E+004  0       0                  6  388   # Settler.S4.Up.SedFlux
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.S5.zm
 -2    1500                  0       0                  6  256   # Settler.S5.Asc
 -2 3.5605982749024651E+002  0 1.0000000000000000E+100  2  280   # Settler.S5.X
 -2 4.1804014472290874E-006  0       0                  3  256   # Settler.S5.der(X)
 -2 2.1287245135159512E+002  0       0                  6  256   # Settler.S5.vS
 -2      30                  0 1.0000000000000000E+100  2  280   # Settler.S5.Si
 -2       0                  0       0                  3  256   # Settler.S5.der(Si)
 -2 9.2752130725762905E-001  0 1.0000000000000000E+100  2  280   # Settler.S5.Ss
 -2 -2.7015869596969112E-009  0       0                  3  256   # Settler.S5.der(Ss)
 -2 5.2154493426696069E-001  0 1.0000000000000000E+100  2  280   # Settler.S5.So
 -2 5.9469687774260651E-009  0       0                  3  256   # Settler.S5.der(So)
 -2 1.0850221040998965E+001  0 1.0000000000000000E+100  2  280   # Settler.S5.Sno
 -2 2.4832229956750495E-007  0       0                  3  256   # Settler.S5.der(Sno)
 -2 1.9218530569741421E+000  0 1.0000000000000000E+100  2  280   # Settler.S5.Snh
 -2 -3.3203761964140097E-007  0       0                  3  256   # Settler.S5.der(Snh)
 -2 7.1426535861894314E-001  0 1.0000000000000000E+100  2  280   # Settler.S5.Snd
 -2 -1.4718915325451220E-009  0       0                  3  256   # Settler.S5.der(Snd)
 -2 4.1079737154267981E+000  0 1.0000000000000000E+100  2  280   # Settler.S5.Salk
 -2 -4.1454267001306275E-008  0       0                  3  256   # Settler.S5.der(Salk)
 -2 7.5795328263780568E+004  0       0                  6  388   # Settler.S5.Up.SedFlux
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.S6.zm
 -2    1500                  0       0                  6  256   # Settler.S6.Asc
 -2 3.5605982735573184E+002  0 1.0000000000000000E+100  2  280   # Settler.S6.X
 -2 4.8583751777186990E-006  0       0                  3  256   # Settler.S6.der(X)
 -2 2.1287245131435472E+002  0       0                  6  256   # Settler.S6.vS
 -2      30                  0 1.0000000000000000E+100  2  280   # Settler.S6.Si
 -2       0                  0       0                  3  256   # Settler.S6.der(Si)
 -2 9.2752130717155012E-001  0 1.0000000000000000E+100  2  280   # Settler.S6.Ss
 -2 -2.6867686149974663E-009  0       0                  3  256   # Settler.S6.der(Ss)
 -2 5.2154493445644512E-001  0 1.0000000000000000E+100  2  280   # Settler.S6.So
 -2 5.9392035230606174E-009  0       0                  3  256   # Settler.S6.der(So)
 -2 1.0850221048911099E+001  0 1.0000000000000000E+100  2  280   # Settler.S6.Sno
 -2 2.4726546447103224E-007  0       0                  3  256   # Settler.S6.der(Sno)
 -2 1.9218530463946417E+000  0 1.0000000000000000E+100  2  280   # Settler.S6.Snh
 -2 -3.3062077515448132E-007  0       0                  3  256   # Settler.S6.der(Snh)
 -2 7.1426535857204521E-001  0 1.0000000000000000E+100  2  280   # Settler.S6.Snd
 -2 -1.4623340878946085E-009  0       0                  3  256   # Settler.S6.der(Snd)
 -2 4.1079737141059676E+000  0 1.0000000000000000E+100  2  280   # Settler.S6.Salk
 -2 -4.1277598938904700E-008  0       0                  3  256   # Settler.S6.der(Salk)
 -2 4.1367301173854139E+003  0       0                  6  388   # Settler.S6.Up.SedFlux
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.S7.zm
 -2    1500                  0       0                  6  256   # Settler.S7.Asc
 -2 6.8976371877555366E+001  0 1.0000000000000000E+100  2  280   # Settler.S7.X
 -2 5.0000380724668503E-007  0       0                  3  256   # Settler.S7.der(X)
 -2 5.9973147395006571E+001  0       0                  6  256   # Settler.S7.vS
 -2      30                  0 1.0000000000000000E+100  2  280   # Settler.S7.Si
 -2       0                  0       0                  3  256   # Settler.S7.der(Si)
 -2 9.2752130726131754E-001  0 1.0000000000000000E+100  2  280   # Settler.S7.Ss
 -2 -2.7021488256210682E-009  0       0                  3  256   # Settler.S7.der(Ss)
 -2 5.2154493425887027E-001  0 1.0000000000000000E+100  2  280   # Settler.S7.So
 -2 5.9473321371387537E-009  0       0                  3  256   # Settler.S7.der(So)
 -2 1.0850221040660136E+001  0 1.0000000000000000E+100  2  280   # Settler.S7.Sno
 -2 2.4836772525738128E-007  0       0                  3  256   # Settler.S7.der(Sno)
 -2 1.9218530574271813E+000  0 1.0000000000000000E+100  2  280   # Settler.S7.Snh
 -2 -3.3209782797860577E-007  0       0                  3  256   # Settler.S7.der(Snh)
 -2 7.1426535862095464E-001  0 1.0000000000000000E+100  2  280   # Settler.S7.Snd
 -2 -1.4722554207239705E-009  0       0                  3  256   # Settler.S7.der(Snd)
 -2 4.1079737154833618E+000  0 1.0000000000000000E+100  2  280   # Settler.S7.Salk
 -2 -4.1461861037817013E-008  0       0                  3  256   # Settler.S7.der(Salk)
 -2    3000                  0 1.0000000000000000E+100  6  256   # Settler.S7.Xt
 -2 6.8005392465785178E+002  0       0                  6  388   # Settler.S7.Up.SedFlux
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.S8.zm
 -2    1500                  0       0                  6  256   # Settler.S8.Asc
 -2 2.9539670599219562E+001  0 1.0000000000000000E+100  2  280   # Settler.S8.X
 -2 1.7095260318455985E-007  0       0                  3  256   # Settler.S8.der(X)
 -2 2.3021716588668351E+001  0       0                  6  256   # Settler.S8.vS
 -2      30                  0 1.0000000000000000E+100  2  280   # Settler.S8.Si
 -2       0                  0       0                  3  256   # Settler.S8.der(Si)
 -2 9.2752130735154470E-001  0 1.0000000000000000E+100  2  280   # Settler.S8.Ss
 -2 -2.7159878668303606E-009  0       0                  3  256   # Settler.S8.der(Ss)
 -2 5.2154493406098690E-001  0 1.0000000000000000E+100  2  280   # Settler.S8.So
 -2 5.9566194338112055E-009  0       0                  3  256   # Settler.S8.der(So)
 -2 1.0850221032372204E+001  0 1.0000000000000000E+100  2  280   # Settler.S8.Sno
 -2 2.4948056998338093E-007  0       0                  3  256   # Settler.S8.der(Sno)
 -2 1.9218530685086266E+000  0 1.0000000000000000E+100  2  280   # Settler.S8.Snh
 -2 -3.3356997311477047E-007  0       0                  3  256   # Settler.S8.der(Snh)
 -2 7.1426535867015983E-001  0 1.0000000000000000E+100  2  280   # Settler.S8.Snd
 -2 -1.4811583924171737E-009  0       0                  3  256   # Settler.S8.der(Snd)
 -2 4.1079737168668879E+000  0 1.0000000000000000E+100  2  280   # Settler.S8.Salk
 -2 -4.1646443970459280E-008  0       0                  3  256   # Settler.S8.der(Salk)
 -2    3000                  0 1.0000000000000000E+100  6  256   # Settler.S8.Xt
 -2 2.0520975020088420E+002  0       0                  6  388   # Settler.S8.Up.SedFlux
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.S9.zm
 -2    1500                  0       0                  6  256   # Settler.S9.Asc
 -2 1.8112847727198208E+001  0 1.0000000000000000E+100  2  280   # Settler.S9.X
 -2 1.1245965936268476E-007  0       0                  3  256   # Settler.S9.der(X)
 -2 1.1329513353813589E+001  0       0                  6  256   # Settler.S9.vS
 -2      30                  0 1.0000000000000000E+100  2  280   # Settler.S9.Si
 -2       0                  0       0                  3  256   # Settler.S9.der(Si)
 -2 9.2752130744219063E-001  0 1.0000000000000000E+100  2  280   # Settler.S9.Ss
 -2 -2.7285937261497156E-009  0       0                  3  256   # Settler.S9.der(Ss)
 -2 5.2154493386246670E-001  0 1.0000000000000000E+100  2  280   # Settler.S9.So
 -2 5.9757888953848588E-009  0       0                  3  256   # Settler.S9.der(So)
 -2 1.0850221024047109E+001  0 1.0000000000000000E+100  2  280   # Settler.S9.Sno
 -2 2.5059924308123982E-007  0       0                  3  256   # Settler.S9.der(Sno)
 -2 1.9218530796389608E+000  0 1.0000000000000000E+100  2  280   # Settler.S9.Snh
 -2 -3.3504161027357129E-007  0       0                  3  256   # Settler.S9.der(Snh)
 -2 7.1426535871961061E-001  0 1.0000000000000000E+100  2  280   # Settler.S9.Snd
 -2 -1.4885507998441127E-009  0       0                  3  256   # Settler.S9.der(Snd)
 -2 4.1079737182565621E+000  0 1.0000000000000000E+100  2  280   # Settler.S9.Salk
 -2 -4.1831508144814697E-008  0       0                  3  256   # Settler.S9.der(Salk)
 -2    3000                  0 1.0000000000000000E+100  6  256   # Settler.S9.Xt
 -2 6.7623184984816291E+001  0       0                  6  388   # Settler.S9.Up.SedFlux
 -2 4.0000000000000002E-001  0       0                  6  256   # Settler.S10.zm
 -2    1500                  0       0                  6  256   # Settler.S10.Asc
 -2 1.2496615096724369E+001  0 1.0000000000000000E+100  2  280   # Settler.S10.X
 -2 1.0293927488191912E-007  0       0                  3  256   # Settler.S10.der(X)
 -2 5.4113201424073454E+000  0       0                  6  256   # Settler.S10.vS
 -2      30                  0 1.0000000000000000E+100  2  280   # Settler.S10.Si
 -2       0                  0       0                  3  256   # Settler.S10.der(Si)
 -2 9.2752130753324502E-001  0 1.0000000000000000E+100  2  280   # Settler.S10.Ss
 -2 -2.7408887835293311E-009  0       0                  3  256   # Settler.S10.der(Ss)
 -2 5.2154493366313914E-001  0 1.0000000000000000E+100  2  280   # Settler.S10.So
 -2 6.0000916018987379E-009  0       0                  3  256   # Settler.S10.der(So)
 -2 1.0850221015684774E+001  0 1.0000000000000000E+100  2  280   # Settler.S10.Sno
 -2 2.5172021544506152E-007  0       0                  3  256   # Settler.S10.der(Sno)
 -2 1.9218530908183482E+000  0 1.0000000000000000E+100  2  280   # Settler.S10.Snh
 -2 -3.3651819352775723E-007  0       0                  3  256   # Settler.S10.der(Snh)
 -2 7.1426535876928565E-001  0 1.0000000000000000E+100  2  280   # Settler.S10.Snd
 -2 -1.4953015516535236E-009  0       0                  3  256   # Settler.S10.der(Snd)
 -2 4.1079737196523993E+000  0 1.0000000000000000E+100  2  280   # Settler.S10.Salk
 -2 -4.2017026825232523E-008  0       0                  3  256   # Settler.S10.der(Salk)
 -2    3000                  0 1.0000000000000000E+100  6  256   # Settler.S10.Xt
 -2 1.2912200000000000E+005  0       0                  6  388   # divider.In.Q
 -2  -92230                  0       0                  6  388   # divider.Out2.Q
 -1 6.7000000000000004E-001  0       0                  1  280   # tank5.Y_h
 -1 2.3999999999999999E-001  0       0                  1  280   # tank5.Y_a
 -1 8.0000000000000002E-002  0       0                  1  280   # tank5.f_p
 -1 8.0000000000000002E-002  0       0                  1  280   # tank5.i_xb
 -1 5.9999999999999998E-002  0       0                  1  280   # tank5.i_xp
 -1       4                  0       0                  1  280   # tank5.mu_h
 -1 2.9999999999999999E-001  0       0                  1  280   # tank5.b_h
 -1 5.0000000000000000E-001  0       0                  1  280   # tank5.mu_a
 -1 5.0000000000000003E-002  0       0                  1  280   # tank5.b_a
 -1 5.0000000000000003E-002  0       0                  1  280   # tank5.k_a
 -1       3                  0       0                  1  280   # tank5.k_h
 -1 1.0000000000000001E-001  0       0                  1  280   # tank5.K_x
 -1       1                  0       0                  1  280   # tank5.K_nh
 -1      10                  0       0                  1  280   # tank5.K_s
 -1 2.0000000000000001E-001  0       0                  1  280   # tank5.K_oh
 -1 5.0000000000000000E-001  0       0                  1  280   # tank5.K_no
 -1 4.0000000000000002E-001  0       0                  1  280   # tank5.K_oa
 -1 8.0000000000000004E-001  0       0                  1  280   # tank5.ny_g
 -1 8.0000000000000004E-001  0       0                  1  280   # tank5.ny_h
 -2      30                  0 1.0000000000000000E+100  2  280   # tank5.Si
 -2       0                  0       0                  3  256   # tank5.der(Si)
 -2 9.2752130712785330E-001  0 1.0000000000000000E+100  2  280   # tank5.Ss
 -2 -2.6796165286668838E-009  0       0                  3  256   # tank5.der(Ss)
 -2 1.1491218440343348E+003  0 1.0000000000000000E+100  2  280   # tank5.Xi
 -2 3.2017745166196030E-005  0       0                  3  256   # tank5.der(Xi)
 -2 5.1567766538791183E+001  0 1.0000000000000000E+100  2  280   # tank5.Xs
 -2 1.0711039521993371E-007  0       0                  3  256   # tank5.der(Xs)
 -2 2.5579033129519444E+003  0 1.0000000000000000E+100  2  280   # tank5.Xbh
 -2 1.3269625640077720E-005  0       0                  3  256   # tank5.der(Xbh)
 -2 1.4890918755949468E+002  0 1.0000000000000000E+100  2  280   # tank5.Xba
 -2 6.1026745648007363E-006  0       0                  3  256   # tank5.der(Xba)
 -2 4.5202141247304280E+002  0 1.0000000000000000E+100  2  280   # tank5.Xp
 -2 2.8009221047398114E-005  0       0                  3  256   # tank5.der(Xp)
 -2 5.2154493455303841E-001  0 1.0000000000000000E+100  2  280   # tank5.So
 -2 5.9214926295680925E-009  0       0                  3  256   # tank5.der(So)
 -2 1.0850221052932547E+001  0 1.0000000000000000E+100  2  280   # tank5.Sno
 -2 2.4673003906627855E-007  0       0                  3  256   # tank5.der(Sno)
 -2 1.9218530410175285E+000  0 1.0000000000000000E+100  2  280   # tank5.Snh
 -2 -3.2989602516408922E-007  0       0                  3  256   # tank5.der(Snh)
 -2 7.1426535854826223E-001  0 1.0000000000000000E+100  2  280   # tank5.Snd
 -2 -1.4585497254415714E-009  0       0                  3  256   # tank5.der(Snd)
 -2 3.6432464215682177E+000  0 1.0000000000000000E+100  2  280   # tank5.Xnd
 -2 9.7721262193317671E-009  0       0                  3  256   # tank5.der(Xnd)
 -2 4.1079737134346415E+000  0 1.0000000000000000E+100  2  280   # tank5.Salk
 -2 -4.1187618649018987E-008  0       0                  3  256   # tank5.der(Salk)
 -2 6.2773262161955802E+002  0       0                  6  256   # tank5.p1
 -2 1.8409297484521775E+002  0       0                  6  256   # tank5.p2
 -2 2.7715870312882846E+001  0       0                  6  256   # tank5.p3
 -2 7.6737099388558329E+002  0       0                  6  256   # tank5.p4
 -2 7.4454593779747347E+000  0       0                  6  256   # tank5.p5
 -2 9.1351086347870421E+001  0       0                  6  256   # tank5.p6
 -2 1.2035258779479100E+003  0       0                  6  256   # tank5.p7
 -2 8.5028723219961563E+001  0       0                  6  256   # tank5.p8
 -2       0                  0       0                  6  256   # tank5.r1
 -2 -8.1541167756358846E+000  0       0                  6  256   # tank5.r2
 -2       0                  0       0                  6  256   # tank5.r3
 -2 -4.9069474094543648E+002  0       0                  6  256   # tank5.r4
 -2 4.4454602579192510E+001  0       0                  6  256   # tank5.r5
 -2 2.0270410934908110E+001  0       0                  6  256   # tank5.r6
 -2 6.1985316261084648E+001  0       0                  6  256   # tank5.r7
 -2 -8.0922223256824259E+002  0       0                  6  256   # tank5.r8
 -2 8.3779065959113680E+001  0       0                  6  256   # tank5.r9
 -2 -9.1295023964687459E+001  0       0                  6  256   # tank5.r10
 -2 -6.3223631279088579E+000  0       0                  6  256   # tank5.r11
 -2 -2.6762525934541998E+001  0       0                  6  256   # tank5.r12
 -2 -1.2505292137414363E+001  0       0                  6  256   # tank5.r13
 -2 8.1541167729562680E+000  0       0                  6  256   # tank5.inputSs
 -2 4.9069474105254687E+002  0       0                  6  256   # tank5.inputXs
 -2 -4.4454589309566870E+001  0       0                  6  256   # tank5.inputXbh
 -2 -2.0270404832233545E+001  0       0                  6  256   # tank5.inputXba
 -2 -6.1985288251863601E+001  0       0                  6  256   # tank5.inputXp
 -2 1.8103200707661924E+002  0       0                  6  256   # tank5.inputSo
 -2 -8.3779065712383641E+001  0       0                  6  256   # tank5.inputSno
 -2 9.1295023634791434E+001  0       0                  6  256   # tank5.inputSnh
 -2 6.3223631264503082E+000  0       0                  6  256   # tank5.inputSnd
 -2 2.6762525944314124E+001  0       0                  6  256   # tank5.inputXnd
 -2 1.2505292096226745E+001  0       0                  6  256   # tank5.inputSalk
 -2 6.2819022549754482E+002  0       0                  6  256   # tank5.aeration
 -2       0                  0       0                  6  388   # tank5.MeasurePort.Q
 -1    1333                  0       0                  1  280   # tank5.V
 -1     240                  0       0                  1  280   # tank5.alpha
 -1      84                  0       0                  1  280   # tank5.Kla
 -1 4.5000000000000000E+000  0       0                  1  280   # tank5.de
 -1 2.3500000000000000E+001  0       0                  1  280   # tank5.R_air
 -2       8                  0 1.0000000000000000E+100  6  256   # tank5.So_sat
 -2       0                  0       0                  6  388   # tank5.AirIn.Q_air
 -1 6.7000000000000004E-001  0       0                  1  280   # tank4.Y_h
 -1 2.3999999999999999E-001  0       0                  1  280   # tank4.Y_a
 -1 8.0000000000000002E-002  0       0                  1  280   # tank4.f_p
 -1 8.0000000000000002E-002  0       0                  1  280   # tank4.i_xb
 -1 5.9999999999999998E-002  0       0                  1  280   # tank4.i_xp
 -1       4                  0       0                  1  280   # tank4.mu_h
 -1 2.9999999999999999E-001  0       0                  1  280   # tank4.b_h
 -1 5.0000000000000000E-001  0       0                  1  280   # tank4.mu_a
 -1 5.0000000000000003E-002  0       0                  1  280   # tank4.b_a
 -1 5.0000000000000003E-002  0       0                  1  280   # tank4.k_a
 -1       3                  0       0                  1  280   # tank4.k_h
 -1 1.0000000000000001E-001  0       0                  1  280   # tank4.K_x
 -1       1                  0       0                  1  280   # tank4.K_nh
 -1      10                  0       0                  1  280   # tank4.K_s
 -1 2.0000000000000001E-001  0       0                  1  280   # tank4.K_oh
 -1 5.0000000000000000E-001  0       0                  1  280   # tank4.K_no
 -1 4.0000000000000002E-001  0       0                  1  280   # tank4.K_oa
 -1 8.0000000000000004E-001  0       0                  1  280   # tank4.ny_g
 -1 8.0000000000000004E-001  0       0                  1  280   # tank4.ny_h
 -2      30                  0 1.0000000000000000E+100  2  280   # tank4.Si
 -2       0                  0       0                  3  256   # tank4.der(Si)
 -2 1.0117009020717878E+000  0 1.0000000000000000E+100  2  280   # tank4.Ss
 -2 -3.0733762201862191E-009  0       0                  3  256   # tank4.der(Ss)
 -2 1.1491218443648722E+003  0 1.0000000000000000E+100  2  280   # tank4.Xi
 -2 3.1995257933233753E-005  0       0                  3  256   # tank4.der(Xi)
 -2 5.6633488025625688E+001  0 1.0000000000000000E+100  2  280   # tank4.Xs
 -2 1.0920848581008613E-007  0       0                  3  256   # tank4.der(Xs)
 -2 2.5574443828892931E+003  0 1.0000000000000000E+100  2  280   # tank4.Xbh
 -2 1.3301291687639605E-005  0       0                  3  256   # tank4.der(Xbh)
 -2 1.4869992461715049E+002  0 1.0000000000000000E+100  2  280   # tank4.Xba
 -2 6.1032601976762635E-006  0       0                  3  256   # tank4.der(Xba)
 -2 4.5138150301346400E+002  0 1.0000000000000000E+100  2  280   # tank4.Xp
 -2 2.7978544686391160E-005  0       0                  3  256   # tank4.der(Xp)
 -2 2.3904415240818055E+000  0 1.0000000000000000E+100  2  280   # tank4.So
 -2 -3.7084419091115706E-008  0       0                  3  256   # tank4.der(So)
 -2 9.9853220071107085E+000  0 1.0000000000000000E+100  2  280   # tank4.Sno
 -2 2.6016351739599486E-007  0       0                  3  256   # tank4.der(Sno)
 -2 2.8643436042459247E+000  0 1.0000000000000000E+100  2  280   # tank4.Snh
 -2 -3.4576524399199116E-007  0       0                  3  256   # tank4.der(Snh)
 -2 7.7953471657832885E-001  0 1.0000000000000000E+100  2  280   # tank4.Snd
 -2 -2.0073889217542273E-009  0       0                  3  256   # tank4.der(Snd)
 -2 3.9195312303829102E+000  0 1.0000000000000000E+100  2  280   # tank4.Xnd
 -2 9.9979899914615089E-009  0       0                  3  256   # tank4.der(Xnd)
 -2 4.2370729712239434E+000  0 1.0000000000000000E+100  2  280   # tank4.Salk
 -2 -4.3280532935341398E-008  0       0                  3  256   # tank4.der(Salk)
 -2 8.6729781231284983E+002  0       0                  6  256   # tank4.p1
 -2 5.5282848398077618E+001  0       0                  6  256   # tank4.p2
 -2 4.7210144523339238E+001  0       0                  6  256   # tank4.p3
 -2 7.6723331486678796E+002  0       0                  6  256   # tank4.p4
 -2 7.4349962308575250E+000  0       0                  6  256   # tank4.p5
 -2 9.9680834109022229E+001  0       0                  6  256   # tank4.p6
 -2 1.3654029985653751E+003  0       0                  6  256   # tank4.p7
 -2 9.4497794176369439E+001  0       0                  6  256   # tank4.p8
 -2       0                  0       0                  6  256   # tank4.r1
 -2 -1.1583062197202935E+001  0       0                  6  256   # tank4.r2
 -2       0                  0       0                  6  256   # tank4.r3
 -2 -6.5270815235554119E+002  0       0                  6  256   # tank4.r4
 -2 1.5534734584413945E+002  0       0                  6  256   # tank4.r5
 -2 3.9775148292481717E+001  0       0                  6  256   # tank4.r6
 -2 6.1973464887811645E+001  0       0                  6  256   # tank4.r7
 -2 -1.2789262251979924E+003  0       0                  6  256   # tank4.r8
 -2 1.8718835312618486E+002  0       0                  6  256   # tank4.r9
 -2 -1.7461136582363264E+002  0       0                  6  256   # tank4.r10
 -2 -5.1830399326527896E+000  0       0                  6  256   # tank4.r11
 -2 -3.6242737181826492E+001  0       0                  6  256   # tank4.r12
 -2 -2.5842837067844105E+001  0       0                  6  256   # tank4.r13
 -2 1.1583062194129559E+001  0       0                  6  256   # tank4.inputSs
 -2 6.5270815246474967E+002  0       0                  6  256   # tank4.inputXs
 -2 -1.5534733254284777E+002  0       0                  6  256   # tank4.inputXbh
 -2 -3.9775142189221519E+001  0       0                  6  256   # tank4.inputXba
 -2 -6.1973436909266958E+001  0       0                  6  256   # tank4.inputXp
 -2 -6.7367809059458864E+001  0       0                  6  256   # tank4.inputSo
 -2 -1.8718835286602135E+002  0       0                  6  256   # tank4.inputSno
 -2 1.7461136547786739E+002  0       0                  6  256   # tank4.inputSnh
 -2 5.1830399306454007E+000  0       0                  6  256   # tank4.inputSnd
 -2 3.6242737191824482E+001  0       0                  6  256   # tank4.inputXnd
 -2 2.5842837024563572E+001  0       0                  6  256   # tank4.inputSalk
 -2 1.3462940342203667E+003  0       0                  6  256   # tank4.aeration
 -2       0                  0       0                  6  388   # tank4.MeasurePort.Q
 -1    1333                  0       0                  1  280   # tank4.V
 -1     240                  0       0                  1  280   # tank4.alpha
 -1     240                  0       0                  1  280   # tank4.Kla
 -1 4.5000000000000000E+000  0       0                  1  280   # tank4.de
 -1 2.3500000000000000E+001  0       0                  1  280   # tank4.R_air
 -2       8                  0 1.0000000000000000E+100  6  256   # tank4.So_sat
 -2       0                  0       0                  6  388   # tank4.AirIn.Q_air
 -1 6.7000000000000004E-001  0       0                  1  280   # tank3.Y_h
 -1 2.3999999999999999E-001  0       0                  1  280   # tank3.Y_a
 -1 8.0000000000000002E-002  0       0                  1  280   # tank3.f_p
 -1 8.0000000000000002E-002  0       0                  1  280   # tank3.i_xb
 -1 5.9999999999999998E-002  0       0                  1  280   # tank3.i_xp
 -1       4                  0       0                  1  280   # tank3.mu_h
 -1 2.9999999999999999E-001  0       0                  1  280   # tank3.b_h
 -1 5.0000000000000000E-001  0       0                  1  280   # tank3.mu_a
 -1 5.0000000000000003E-002  0       0                  1  280   # tank3.b_a
 -1 5.0000000000000003E-002  0       0                  1  280   # tank3.k_a
 -1       3                  0       0                  1  280   # tank3.k_h
 -1 1.0000000000000001E-001  0       0                  1  280   # tank3.K_x
 -1       1                  0       0                  1  280   # tank3.K_nh
 -1      10                  0       0                  1  280   # tank3.K_s
 -1 2.0000000000000001E-001  0       0                  1  280   # tank3.K_oh
 -1 5.0000000000000000E-001  0       0                  1  280   # tank3.K_no
 -1 4.0000000000000002E-001  0       0                  1  280   # tank3.K_oa
 -1 8.0000000000000004E-001  0       0                  1  280   # tank3.ny_g
 -1 8.0000000000000004E-001  0       0                  1  280   # tank3.ny_h
 -2      30                  0 1.0000000000000000E+100  2  280   # tank3.Si
 -2       0                  0       0                  3  256   # tank3.der(Si)
 -2 1.1312794549502647E+000  0 1.0000000000000000E+100  2  280   # tank3.Ss
 -2 -3.9251979444543394E-009  0       0                  3  256   # tank3.der(Ss)
 -2 1.1491218446951775E+003  0 1.0000000000000000E+100  2  280   # tank3.Xi
 -2 3.1987373085632874E-005  0       0                  3  256   # tank3.der(Xi)
 -2 6.3371766299161656E+001  0 1.0000000000000000E+100  2  280   # tank3.Xs
 -2 1.0230155567114707E-007  0       0                  3  256   # tank3.der(Xs)
 -2 2.5558406438341390E+003  0 1.0000000000000000E+100  2  280   # tank3.Xbh
 -2 1.3371915770221676E-005  0       0                  3  256   # tank3.der(Xbh)
 -2 1.4828930315420666E+002  0 1.0000000000000000E+100  2  280   # tank3.Xba
 -2 6.0983659082580743E-006  0       0                  3  256   # tank3.der(Xba)
 -2 4.5074171590204958E+002  0 1.0000000000000000E+100  2  280   # tank3.Xp
 -2 2.7953654004875261E-005  0       0                  3  256   # tank3.der(Xp)
 -2 1.6949652344002744E+000  0 1.0000000000000000E+100  2  280   # tank3.So
 -2 -5.6857288655010052E-008  0       0                  3  256   # tank3.der(So)
 -2 8.0528699511449826E+000  0 1.0000000000000000E+100  2  280   # tank3.Sno
 -2 2.4618174165880191E-007  0       0                  3  256   # tank3.der(Sno)
 -2 4.6669562510605438E+000  0 1.0000000000000000E+100  2  280   # tank3.Snh
 -2 -3.3061380122489936E-007  0       0                  3  256   # tank3.der(Snh)
 -2 8.3304219189276263E-001  0 1.0000000000000000E+100  2  280   # tank3.Snd
 -2 -2.1866854993390916E-009  0       0                  3  256   # tank3.der(Snd)
 -2 4.2936856632193132E+000  0 1.0000000000000000E+100  2  280   # tank3.Xnd
 -2 9.6178212061204249E-009  0       0                  3  256   # tank3.der(Xnd)
 -2 4.5038633071368261E+000  0 1.0000000000000000E+100  2  280   # tank3.Salk
 -2 -4.1199676559244836E-008  0       0                  3  256   # tank3.der(Salk)
 -2 9.2934747984652006E+002  0       0                  6  256   # tank3.p1
 -2 8.2599255053140510E+001  0       0                  6  256   # tank3.p2
 -2 4.9402357369315176E+001  0       0                  6  256   # tank3.p3
 -2 7.6675219315024162E+002  0       0                  6  256   # tank3.p4
 -2 7.4144651577103335E+000  0       0                  6  256   # tank3.p5
 -2 1.0645615460341006E+002  0       0                  6  256   # tank3.p6
 -2 1.4837453438929892E+003  0       0                  6  256   # tank3.p7
 -2 1.0052956518313133E+002  0       0                  6  256   # tank3.p8
 -2       0                  0       0                  6  256   # tank3.r1
 -2 -2.6622917151280262E+001  0       0                  6  256   # tank3.r2
 -2       0                  0       0                  6  256   # tank3.r3
 -2 -7.7151201824967347E+002  0       0                  6  256   # tank3.r4
 -2 2.4519454174941893E+002  0       0                  6  256   # tank3.r5
 -2 4.1987892211604844E+001  0       0                  6  256   # tank3.r6
 -2 6.1933332664636154E+001  0       0                  6  256   # tank3.r7
 -2 -1.3490391751739094E+003  0       0                  6  256   # tank3.r8
 -2 1.9161825529449132E+002  0       0                  6  256   # tank3.r9
 -2 -1.8429492848358794E+002  0       0                  6  256   # tank3.r10
 -2 -5.9265894202787308E+000  0       0                  6  256   # tank3.r11
 -2 -4.2312232478373339E+001  0       0                  6  256   # tank3.r12
 -2 -2.6850941698434227E+001  0       0                  6  256   # tank3.r13
 -2 2.6622917147355064E+001  0       0                  6  256   # tank3.inputSs
 -2 7.7151201835197503E+002  0       0                  6  256   # tank3.inputXs
 -2 -2.4519452837750316E+002  0       0                  6  256   # tank3.inputXbh
 -2 -4.1987886113238936E+001  0       0                  6  256   # tank3.inputXba
 -2 -6.1933304710982149E+001  0       0                  6  256   # tank3.inputXp
 -2 -1.6416916862688211E+002  0       0                  6  256   # tank3.inputSo
 -2 -1.9161825504830958E+002  0       0                  6  256   # tank3.inputSno
 -2 1.8429492815297414E+002  0       0                  6  256   # tank3.inputSnh
 -2 5.9265894180920453E+000  0       0                  6  256   # tank3.inputSnd
 -2 4.2312232487991160E+001  0       0                  6  256   # tank3.inputXnd
 -2 2.6850941657234550E+001  0       0                  6  256   # tank3.inputSalk
 -2 1.5132083437439342E+003  0       0                  6  256   # tank3.aeration
 -2       0                  0       0                  6  388   # tank3.MeasurePort.Q
 -1    1333                  0       0                  1  280   # tank3.V
 -1     240                  0       0                  1  280   # tank3.alpha
 -1     240                  0       0                  1  280   # tank3.Kla
 -1 4.5000000000000000E+000  0       0                  1  280   # tank3.de
 -1 2.3500000000000000E+001  0       0                  1  280   # tank3.R_air
 -2       8                  0 1.0000000000000000E+100  6  256   # tank3.So_sat
 -2       0                  0       0                  6  388   # tank3.AirIn.Q_air
 -1 6.7000000000000004E-001  0       0                  1  280   # tank2.Y_h
 -1 2.3999999999999999E-001  0       0                  1  280   # tank2.Y_a
 -1 8.0000000000000002E-002  0       0                  1  280   # tank2.f_p
 -1 8.0000000000000002E-002  0       0                  1  280   # tank2.i_xb
 -1 5.9999999999999998E-002  0       0                  1  280   # tank2.i_xp
 -1       4                  0       0                  1  280   # tank2.mu_h
 -1 2.9999999999999999E-001  0       0                  1  280   # tank2.b_h
 -1 5.0000000000000000E-001  0       0                  1  280   # tank2.mu_a
 -1 5.0000000000000003E-002  0       0                  1  280   # tank2.b_a
 -1 5.0000000000000003E-002  0       0                  1  280   # tank2.k_a
 -1       3                  0       0                  1  280   # tank2.k_h
 -1 1.0000000000000001E-001  0       0                  1  280   # tank2.K_x
 -1       1                  0       0                  1  280   # tank2.K_nh
 -1      10                  0       0                  1  280   # tank2.K_s
 -1 2.0000000000000001E-001  0       0                  1  280   # tank2.K_oh
 -1 5.0000000000000000E-001  0       0                  1  280   # tank2.K_no
 -1 4.0000000000000002E-001  0       0                  1  280   # tank2.K_oa
 -1 8.0000000000000004E-001  0       0                  1  280   # tank2.ny_g
 -1 8.0000000000000004E-001  0       0                  1  280   # tank2.ny_h
 -2      30                  0 1.0000000000000000E+100  2  280   # tank2.Si
 -2       0                  0       0                  3  256   # tank2.der(Si)
 -2 1.4061230025829246E+000  0 1.0000000000000000E+100  2  280   # tank2.Ss
 -2 -6.8596364144468680E-009  0       0                  3  256   # tank2.der(Ss)
 -2 1.1491218450254014E+003  0 1.0000000000000000E+100  2  280   # tank2.Xi
 -2 3.1957122163021268E-005  0       0                  3  256   # tank2.der(Xi)
 -2 7.1336524593357709E+001  0 1.0000000000000000E+100  2  280   # tank2.Xs
 -2 8.7074795374064706E-008  0       0                  3  256   # tank2.der(Xs)
 -2 2.5533093609673369E+003  0 1.0000000000000000E+100  2  280   # tank2.Xbh
 -2 1.3399067768204986E-005  0       0                  3  256   # tank2.der(Xbh)
 -2 1.4785583827456611E+002  0 1.0000000000000000E+100  2  280   # tank2.Xba
 -2 6.0829375474469316E-006  0       0                  3  256   # tank2.der(Xba)
 -2 4.5010234309819168E+002  0 1.0000000000000000E+100  2  280   # tank2.Xp
 -2 2.7919961425482143E-005  0       0                  3  256   # tank2.der(Xp)
 -2 1.5333728255749072E-004  0 1.0000000000000000E+100  2  280   # tank2.So
 -2 -2.9067859230735849E-012  0       0                  3  256   # tank2.der(So)
 -2 6.0746854900973171E+000  0 1.0000000000000000E+100  2  280   # tank2.Sno
 -2 2.0358538677101023E-007  0       0                  3  256   # tank2.der(Sno)
 -2 6.5695378345855397E+000  0 1.0000000000000000E+100  2  280   # tank2.Snh
 -2 -2.8370168791980177E-007  0       0                  3  256   # tank2.der(Snh)
 -2 8.9422575235741386E-001  0 1.0000000000000000E+100  2  280   # tank2.Snd
 -2 -1.7128272133959399E-009  0       0                  3  256   # tank2.der(Snd)
 -2 4.7304989553499510E+000  0 1.0000000000000000E+100  2  280   # tank2.Xnd
 -2 8.6629086126777111E-009  0       0                  3  256   # tank2.der(Xnd)
 -2 4.7810608817491591E+000  0 1.0000000000000000E+100  2  280   # tank2.Salk
 -2 -3.4806349802352088E-008  0       0                  3  256   # tank2.der(Salk)
 -2 9.6456970514461382E-001  0       0                  6  256   # tank2.p1
 -2 9.2993940994360332E+002  0       0                  6  256   # tank2.p2
 -2 2.4586417690955521E-002  0       0                  6  256   # tank2.p3
 -2 7.6599280829020108E+002  0       0                  6  256   # tank2.p4
 -2 7.3927919137283062E+000  0       0                  6  256   # tank2.p5
 -2 1.1416174921561223E+002  0       0                  6  256   # tank2.p6
 -2 1.2367643521427294E+003  0       0                  6  256   # tank2.p7
 -2 8.2012861001781886E+001  0       0                  6  256   # tank2.p8
 -2       0                  0       0                  6  256   # tank2.r1
 -2 -1.5264457270614798E+002  0       0                  6  256   # tank2.r2
 -2       0                  0       0                  6  256   # tank2.r3
 -2 -5.2524959995511438E+002  0       0                  6  256   # tank2.r4
 -2 1.6491117135854688E+002  0       0                  6  256   # tank2.r5
 -2 -7.3682054960373504E+000  0       0                  6  256   # tank2.r6
 -2 6.1870848016314348E+001  0       0                  6  256   # tank2.r7
 -2 -9.1866652369828650E-001  0       0                  6  256   # tank2.r8
 -2 -1.6004785681286305E+002  0       0                  6  256   # tank2.r9
 -2 3.9585020523251458E+001  0       0                  6  256   # tank2.r10
 -2 -3.2148888213830347E+001  0       0                  6  256   # tank2.r11
 -2 -2.3854263866446395E+001  0       0                  6  256   # tank2.r12
 -2 1.4259491238293894E+001  0       0                  6  256   # tank2.r13
 -2 1.5264457269928835E+002  0       0                  6  256   # tank2.inputSs
 -2 5.2524960004218917E+002  0       0                  6  256   # tank2.inputXs
 -2 -1.6491115795947911E+002  0       0                  6  256   # tank2.inputXbh
 -2 7.3682115789748979E+000  0       0                  6  256   # tank2.inputXba
 -2 -6.1870820096352922E+001  0       0                  6  256   # tank2.inputXp
 -2 9.1866652369537971E-001  0       0                  6  256   # tank2.inputSo
 -2 1.6004785701644843E+002  0       0                  6  256   # tank2.inputSno
 -2 -3.9585020806953146E+001  0       0                  6  256   # tank2.inputSnh
 -2 3.2148888212117519E+001  0       0                  6  256   # tank2.inputSnd
 -2 2.3854263875109304E+001  0       0                  6  256   # tank2.inputXnd
 -2 -1.4259491273100243E+001  0       0                  6  256   # tank2.inputSalk
 -2       0                  0       0                  6  256   # tank2.aeration
 -2       0                  0       0                  6  388   # tank2.MeasurePort.Q
 -1    1000                  0       0                  1  280   # tank2.V
 -1 6.7000000000000004E-001  0       0                  1  280   # tank1.Y_h
 -1 2.3999999999999999E-001  0       0                  1  280   # tank1.Y_a
 -1 8.0000000000000002E-002  0       0                  1  280   # tank1.f_p
 -1 8.0000000000000002E-002  0       0                  1  280   # tank1.i_xb
 -1 5.9999999999999998E-002  0       0                  1  280   # tank1.i_xp
 -1       4                  0       0                  1  280   # tank1.mu_h
 -1 2.9999999999999999E-001  0       0                  1  280   # tank1.b_h
 -1 5.0000000000000000E-001  0       0                  1  280   # tank1.mu_a
 -1 5.0000000000000003E-002  0       0                  1  280   # tank1.b_a
 -1 5.0000000000000003E-002  0       0                  1  280   # tank1.k_a
 -1       3                  0       0                  1  280   # tank1.k_h
 -1 1.0000000000000001E-001  0       0                  1  280   # tank1.K_x
 -1       1                  0       0                  1  280   # tank1.K_nh
 -1      10                  0       0                  1  280   # tank1.K_s
 -1 2.0000000000000001E-001  0       0                  1  280   # tank1.K_oh
 -1 5.0000000000000000E-001  0       0                  1  280   # tank1.K_no
 -1 4.0000000000000002E-001  0       0                  1  280   # tank1.K_oa
 -1 8.0000000000000004E-001  0       0                  1  280   # tank1.ny_g
 -1 8.0000000000000004E-001  0       0                  1  280   # tank1.ny_h
 -2      30                  0 1.0000000000000000E+100  2  280   # tank1.Si
 -2       0                  0       0                  3  256   # tank1.der(Si)
 -2 2.5882962395161222E+000  0 1.0000000000000000E+100  2  280   # tank1.Ss
 -2 -1.3467570170178078E-008  0       0                  3  256   # tank1.der(Ss)
 -2 1.1491218452728970E+003  0 1.0000000000000000E+100  2  280   # tank1.Xi
 -2 3.1858828419444763E-005  0       0                  3  256   # tank1.der(Xi)
 -2 7.5404379800388185E+001  0 1.0000000000000000E+100  2  280   # tank1.Xs
 -2 9.7598558568279259E-008  0       0                  3  256   # tank1.der(Xs)
 -2 2.5520321877671117E+003  0 1.0000000000000000E+100  2  280   # tank1.Xbh
 -2 1.3237341590865981E-005  0       0                  3  256   # tank1.der(Xbh)
 -2 1.4791290222632472E+002  0 1.0000000000000000E+100  2  280   # tank1.Xba
 -2 6.0700715085459933E-006  0       0                  3  256   # tank1.der(Xba)
 -2 4.4962317750211702E+002  0 1.0000000000000000E+100  2  280   # tank1.Xp
 -2 2.7864946936517754E-005  0       0                  3  256   # tank1.der(Xp)
 -2 7.2680545553334679E-003  0 1.0000000000000000E+100  2  280   # tank1.So
 -2 -1.2349232747510541E-011  0       0                  3  256   # tank1.der(So)
 -2 7.3141943035950048E+000  0 1.0000000000000000E+100  2  280   # tank1.Sno
 -2 2.0775297571162810E-007  0       0                  3  256   # tank1.der(Sno)
 -2 6.2629671432474785E+000  0 1.0000000000000000E+100  2  280   # tank1.Snh
 -2 -2.8432305221315346E-007  0       0                  3  256   # tank1.der(Snh)
 -2 1.1432064699122653E+000  0 1.0000000000000000E+100  2  280   # tank1.Snd
 -2 -2.0883490492451529E-009  0       0                  3  256   # tank1.der(Snd)
 -2 4.9152410122814523E+000  0 1.0000000000000000E+100  2  280   # tank1.Xnd
 -2 9.2561158737680671E-009  0       0                  3  256   # tank1.der(Xnd)
 -2 4.6706266314037475E+000  0 1.0000000000000000E+100  2  280   # tank1.Salk
 -2 -3.5148122634609535E-008  0       0                  3  256   # tank1.der(Salk)
 -2 7.3600196398221911E+001  0       0                  6  256   # tank1.p1
 -2 1.5165721090062218E+003  0       0                  6  256   # tank1.p2
 -2 1.1380987574052366E+000  0       0                  6  256   # tank1.p3
 -2 7.6560965633013348E+002  0       0                  6  256   # tank1.p4
 -2 7.3956451113162363E+000  0       0                  6  256   # tank1.p5
 -2 1.4587498542398575E+002  0       0                  6  256   # tank1.p6
 -2 1.3229461394324794E+003  0       0                  6  256   # tank1.p7
 -2 8.6236358402412904E+001  0       0                  6  256   # tank1.p8
 -2       0                  0       0                  6  256   # tank1.r1
 -2 -1.0504453611711679E+003  0       0                  6  256   # tank1.r2
 -2       0                  0       0                  6  256   # tank1.r3
 -2 -6.1178126210634571E+002  0       0                  6  256   # tank1.r4
 -2 8.2456264907431023E+002  0       0                  6  256   # tank1.r5
 -2 -6.2575463539109997E+000  0       0                  6  256   # tank1.r6
 -2 6.1840424115315976E+001  0       0                  6  256   # tank1.r7
 -2 -5.6784041416962104E+001  0       0                  6  256   # tank1.r8
 -2 -2.5643566736760437E+002  0       0                  6  256   # tank1.r9
 -2 1.3828074935182684E+001  0       0                  6  256   # tank1.r10
 -2 -5.9638627021572844E+001  0       0                  6  256   # tank1.r11
 -2 -2.8106359734015889E+001  0       0                  6  256   # tank1.r12
 -2 1.9304553021627648E+001  0       0                  6  256   # tank1.r13
 -2 1.0504453611577003E+003  0       0                  6  256   # tank1.inputSs
 -2 6.1178126220394427E+002  0       0                  6  256   # tank1.inputXs
 -2 -8.2456263583696864E+002  0       0                  6  256   # tank1.inputXbh
 -2 6.2575524239825082E+000  0       0                  6  256   # tank1.inputXba
 -2 -6.1840396250369039E+001  0       0                  6  256   # tank1.inputXp
 -2 5.6784041416949755E+001  0       0                  6  256   # tank1.inputSo
 -2 2.5643566757535734E+002  0       0                  6  256   # tank1.inputSno
 -2 -1.3828075219505736E+001  0       0                  6  256   # tank1.inputSnh
 -2 5.9638627019484495E+001  0       0                  6  256   # tank1.inputSnd
 -2 2.8106359743272005E+001  0       0                  6  256   # tank1.inputXnd
 -2 -1.9304553056775770E+001  0       0                  6  256   # tank1.inputSalk
 -2       0                  0       0                  6  256   # tank1.aeration
 -2      30                  0 1.0000000000000000E+100  6  260   # tank1.In.Si
 -2 1.0723589691892171E+001  0 1.0000000000000000E+100  6  260   # tank1.In.Ss
 -2 1.1491218455196313E+003  0 1.0000000000000000E+100  6  260   # tank1.In.Xi
 -2 8.0142389296863954E+001  0 1.0000000000000000E+100  6  260   # tank1.In.Xs
 -2 2.5456462687460544E+003  0 1.0000000000000000E+100  6  260   # tank1.In.Xbh
 -2 1.4796136455206303E+002  0 1.0000000000000000E+100  6  260   # tank1.In.Xba
 -2 4.4914424752697437E+002  0 1.0000000000000000E+100  6  260   # tank1.In.Xp
 -2 4.4703851518132870E-001  0 1.0000000000000000E+100  6  260   # tank1.In.So
 -2 9.3001894676674119E+000  0 1.0000000000000000E+100  6  260   # tank1.In.Sno
 -2 6.1558740435471506E+000  0 1.0000000000000000E+100  6  260   # tank1.In.Snh
 -2 1.6050845930786080E+000  0 1.0000000000000000E+100  6  260   # tank1.In.Snd
 -2 5.1329139087922870E+000  0 1.0000000000000000E+100  6  260   # tank1.In.Xnd
 -2 4.5211203268485534E+000  0 1.0000000000000000E+100  6  260   # tank1.In.Salk
 -2       0                  0       0                  6  388   # tank1.MeasurePort.Q
 -1    1000                  0       0                  1  280   # tank1.V
 -2   18446                  0       0                  6  388   # mixer.In1.Q
 -2      30                  0 1.0000000000000000E+100  6  260   # mixer.In1.Si
 -2 6.9500000000000000E+001  0 1.0000000000000000E+100  6  260   # mixer.In1.Ss
 -2 5.1200000000000003E+001  0 1.0000000000000000E+100  6  260   # mixer.In1.Xi
 -2 2.0231999999999999E+002  0 1.0000000000000000E+100  6  260   # mixer.In1.Xs
 -2 2.8170000000000002E+001  0 1.0000000000000000E+100  6  260   # mixer.In1.Xbh
 -2       0                  0 1.0000000000000000E+100  6  260   # mixer.In1.Xba
 -2       0                  0 1.0000000000000000E+100  6  260   # mixer.In1.Xp
 -2       0                  0 1.0000000000000000E+100  6  260   # mixer.In1.So
 -2       0                  0 1.0000000000000000E+100  6  260   # mixer.In1.Sno
 -2 3.1559999999999999E+001  0 1.0000000000000000E+100  6  260   # mixer.In1.Snh
 -2 6.9500000000000002E+000  0 1.0000000000000000E+100  6  260   # mixer.In1.Snd
 -2 1.0590000000000000E+001  0 1.0000000000000000E+100  6  260   # mixer.In1.Xnd
 -2       7                  0 1.0000000000000000E+100  6  260   # mixer.In1.Salk
 -2  -18446                  0       0                  6  388   # WWSource.Out.Q
 -2      30                  0 1.0000000000000000E+100  6  260   # WWSource.Out.Si
 -2 6.9500000000000000E+001  0 1.0000000000000000E+100  6  260   # WWSource.Out.Ss
 -2 5.1200000000000003E+001  0 1.0000000000000000E+100  6  260   # WWSource.Out.Xi
 -2 2.0231999999999999E+002  0 1.0000000000000000E+100  6  260   # WWSource.Out.Xs
 -2 2.8170000000000002E+001  0 1.0000000000000000E+100  6  260   # WWSource.Out.Xbh
 -2       0                  0 1.0000000000000000E+100  6  260   # WWSource.Out.Xba
 -2       0                  0 1.0000000000000000E+100  6  260   # WWSource.Out.Xp
 -2       0                  0 1.0000000000000000E+100  6  260   # WWSource.Out.So
 -2       0                  0 1.0000000000000000E+100  6  260   # WWSource.Out.Sno
 -2 3.1559999999999999E+001  0 1.0000000000000000E+100  6  260   # WWSource.Out.Snh
 -2 6.9500000000000002E+000  0 1.0000000000000000E+100  6  260   # WWSource.Out.Snd
 -2 1.0590000000000000E+001  0 1.0000000000000000E+100  6  260   # WWSource.Out.Xnd
 -2       7                  0 1.0000000000000000E+100  6  260   # WWSource.Out.Salk
 -2       0                  0       0                  6  388   # sensor_NO.In.Q
 -2       0                  0       0                  6  388   # sensor_O2.In.Q
 -1   55338                  0       0                  1  280   # Constant1.k
 -1       0                  0       0                  1  280   # RecyclePump.Q_min
 -1   92230                  0       0                  1  280   # RecyclePump.Q_max
 -2 2.5519579850000000E+009  0       0                  6  256   # RecyclePump.H
 -1       0                  0       0                  1  280   # ReturnPump.Q_min
 -1   18446                  0       0                  1  280   # ReturnPump.Q_max
 -2 1.7013668100000000E+008  0       0                  6  256   # ReturnPump.H
 -1       0                  0       0                  1  280   # WastePump.Q_min
 -1     385                  0       0                  1  280   # WastePump.Q_max
 -2 3.5510475000000000E+006  0       0                  6  256   # WastePump.H
 -1   18446                  0       0                  1  280   # Constant2.k
 -2       0                  0       0                  6  388   # sensor_NH1.In.Q
 -2       0                  0       0                  6  388   # sensor_NO1.In.Q
 -1 6.7000000000000004E-001  0       0                  1  280   # sensor_TKN1.Y_h
 -1 2.3999999999999999E-001  0       0                  1  280   # sensor_TKN1.Y_a
 -1 8.0000000000000002E-002  0       0                  1  280   # sensor_TKN1.f_p
 -1 8.0000000000000002E-002  0       0                  1  280   # sensor_TKN1.i_xb
 -1 5.9999999999999998E-002  0       0                  1  280   # sensor_TKN1.i_xp
 -2       0                  0       0                  6  388   # sensor_TKN1.In.Q
 -2 3.8448560568010284E+000  0       0                  6  256   # sensor_TKN1.TKN[1]
 -2 1.4695077072485802E+001  0       0                  6  256   # sensor_TKN1.TKN[2]
 -2       0                  0       0                  6  388   # sensor_COD1.In.Q
 -2 4.7589674769832406E+001  0       0                  6  256   # sensor_COD1.COD
 -2       0                  0       0                  6  388   # sensor_TSS1.In.Q
 -2 3.2696426426682056E+003  0       0                  6  256   # sensor_TSS1.TSS


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(726,72)
[m3/d]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[m3/d]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]






height of secondary clarifier [m]
number of layers of SC model [:#(type=Integer)]
height of m-th secondary clarifier layer [m]
area of secondary clarifier [m2]
threshold for X [mg/l]
[mg/l]
[m3/d]
[m3/d]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[m]
[m2]
total sludge concentration in m-th layer [mg/l]
der(total sludge concentration in m-th layer) [mg/(l.s)]
sink velocity in m-th layer [m/d]
sedimentation flux m-th layer [g/(m2*d)]
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]
[g/(m2*d)]
[m]
[m2]
total sludge concentration in m-th layer [mg/l]
der(total sludge concentration in m-th layer) [mg/(l.s)]
sink velocity in m-th layer [m/d]
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]
[g/(m2*d)]
[m]
[m2]
total sludge concentration in m-th layer [mg/l]
der(total sludge concentration in m-th layer) [mg/(l.s)]
sink velocity in m-th layer [m/d]
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]
[g/(m2*d)]
[m]
[m2]
total sludge concentration in m-th layer [mg/l]
der(total sludge concentration in m-th layer) [mg/(l.s)]
sink velocity in m-th layer [m/d]
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]
[g/(m2*d)]
[m]
[m2]
total sludge concentration in m-th layer [mg/l]
der(total sludge concentration in m-th layer) [mg/(l.s)]
sink velocity in m-th layer [m/d]
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]
[g/(m2*d)]
[m]
[m2]
total sludge concentration in m-th layer [mg/l]
der(total sludge concentration in m-th layer) [mg/(l.s)]
sink velocity in m-th layer [m/d]
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]
[g/(m2*d)]
[m]
[m2]
total sludge concentration in m-th layer [mg/l]
der(total sludge concentration in m-th layer) [mg/(l.s)]
sink velocity in m-th layer [m/d]
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]
[mg/l]
[g/(m2*d)]
[m]
[m2]
total sludge concentration in m-th layer [mg/l]
der(total sludge concentration in m-th layer) [mg/(l.s)]
sink velocity in m-th layer [m/d]
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]
[mg/l]
[g/(m2*d)]
[m]
[m2]
total sludge concentration in m-th layer [mg/l]
der(total sludge concentration in m-th layer) [mg/(l.s)]
sink velocity in m-th layer [m/d]
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]
[mg/l]
[g/(m2*d)]
[m]
[m2]
total sludge concentration in m-th layer [mg/l]
der(total sludge concentration in m-th layer) [mg/(l.s)]
sink velocity in m-th layer [m/d]
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]
[mg/l]
[m3/d]
[m3/d]
Heterotrophic Yield [g Xbh COD formed/(g COD utilised)] []
Autotrophic Yield [g Xba COD formed/(g N utilised)] []
Fraction of biomass to particulate products [-] []
Fraction nitrogen in biomass [g N/(g COD)] []
Fraction nitrogen in particulate products [g N/(g COD)] []
Maximum heterotrophic growth rate at T=15 deg C [day^-1] []
Heterotrophic decay rate at T=15 deg C [day^-1] []
Maximum autotrophic growth rate at T=15 deg C[day^-1] []
Autotrophic decay rate at T=15 deg C [day^-1] []
Ammonification rate at T=15 deg C [m3/(g COD day)] []
Maximum specific hydrolysis rate at T=15 deg C [g Xs/(g Xbh COD day)] []
Half-saturation (hydrolysis) at T=15 deg C [g Xs/(g Xbh COD)] []
Half-saturation (auto. growth) [g NH-N/m3] []
Half-saturation (hetero. growth) [g COD/m3] []
Half-saturation (hetero. oxygen) [g O/m3] []
Half-saturation (nitrate) [g NO-N/m3] []
Half-saturation (auto. oxygen) [g O/m3] []
Anoxic growth rate correction factor [-] []
Anoxic hydrolysis rate correction factor [-] []
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Particulate inert organic matter [mg/l]
der(Particulate inert organic matter) [mg/(l.s)]
Slowly biodegradable substrate [mg/l]
der(Slowly biodegradable substrate) [mg/(l.s)]
Active heterotrophic biomass [mg/l]
der(Active heterotrophic biomass) [mg/(l.s)]
Active autotrophic biomass [mg/l]
der(Active autotrophic biomass) [mg/(l.s)]
Particulate products from biomass decay [mg/l]
der(Particulate products from biomass decay) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Particulate biodegradable organic nitrogen [mg/l]
der(Particulate biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]

































[m3/d]
Volume of nitrification tank [m3]
Oxygen transfer factor
Oxygen transfer factor new
depth of aeration [m]
specific oxygen feed factor [gO2/(m^3*m)] []
Dissolved oxygen saturation [mg/l]
[m3/d]
Heterotrophic Yield [g Xbh COD formed/(g COD utilised)] []
Autotrophic Yield [g Xba COD formed/(g N utilised)] []
Fraction of biomass to particulate products [-] []
Fraction nitrogen in biomass [g N/(g COD)] []
Fraction nitrogen in particulate products [g N/(g COD)] []
Maximum heterotrophic growth rate at T=15 deg C [day^-1] []
Heterotrophic decay rate at T=15 deg C [day^-1] []
Maximum autotrophic growth rate at T=15 deg C[day^-1] []
Autotrophic decay rate at T=15 deg C [day^-1] []
Ammonification rate at T=15 deg C [m3/(g COD day)] []
Maximum specific hydrolysis rate at T=15 deg C [g Xs/(g Xbh COD day)] []
Half-saturation (hydrolysis) at T=15 deg C [g Xs/(g Xbh COD)] []
Half-saturation (auto. growth) [g NH-N/m3] []
Half-saturation (hetero. growth) [g COD/m3] []
Half-saturation (hetero. oxygen) [g O/m3] []
Half-saturation (nitrate) [g NO-N/m3] []
Half-saturation (auto. oxygen) [g O/m3] []
Anoxic growth rate correction factor [-] []
Anoxic hydrolysis rate correction factor [-] []
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Particulate inert organic matter [mg/l]
der(Particulate inert organic matter) [mg/(l.s)]
Slowly biodegradable substrate [mg/l]
der(Slowly biodegradable substrate) [mg/(l.s)]
Active heterotrophic biomass [mg/l]
der(Active heterotrophic biomass) [mg/(l.s)]
Active autotrophic biomass [mg/l]
der(Active autotrophic biomass) [mg/(l.s)]
Particulate products from biomass decay [mg/l]
der(Particulate products from biomass decay) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Particulate biodegradable organic nitrogen [mg/l]
der(Particulate biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]

































[m3/d]
Volume of nitrification tank [m3]
Oxygen transfer factor
Oxygen transfer factor new
depth of aeration [m]
specific oxygen feed factor [gO2/(m^3*m)] []
Dissolved oxygen saturation [mg/l]
[m3/d]
Heterotrophic Yield [g Xbh COD formed/(g COD utilised)] []
Autotrophic Yield [g Xba COD formed/(g N utilised)] []
Fraction of biomass to particulate products [-] []
Fraction nitrogen in biomass [g N/(g COD)] []
Fraction nitrogen in particulate products [g N/(g COD)] []
Maximum heterotrophic growth rate at T=15 deg C [day^-1] []
Heterotrophic decay rate at T=15 deg C [day^-1] []
Maximum autotrophic growth rate at T=15 deg C[day^-1] []
Autotrophic decay rate at T=15 deg C [day^-1] []
Ammonification rate at T=15 deg C [m3/(g COD day)] []
Maximum specific hydrolysis rate at T=15 deg C [g Xs/(g Xbh COD day)] []
Half-saturation (hydrolysis) at T=15 deg C [g Xs/(g Xbh COD)] []
Half-saturation (auto. growth) [g NH-N/m3] []
Half-saturation (hetero. growth) [g COD/m3] []
Half-saturation (hetero. oxygen) [g O/m3] []
Half-saturation (nitrate) [g NO-N/m3] []
Half-saturation (auto. oxygen) [g O/m3] []
Anoxic growth rate correction factor [-] []
Anoxic hydrolysis rate correction factor [-] []
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Particulate inert organic matter [mg/l]
der(Particulate inert organic matter) [mg/(l.s)]
Slowly biodegradable substrate [mg/l]
der(Slowly biodegradable substrate) [mg/(l.s)]
Active heterotrophic biomass [mg/l]
der(Active heterotrophic biomass) [mg/(l.s)]
Active autotrophic biomass [mg/l]
der(Active autotrophic biomass) [mg/(l.s)]
Particulate products from biomass decay [mg/l]
der(Particulate products from biomass decay) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Particulate biodegradable organic nitrogen [mg/l]
der(Particulate biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]

































[m3/d]
Volume of nitrification tank [m3]
Oxygen transfer factor
Oxygen transfer factor new
depth of aeration [m]
specific oxygen feed factor [gO2/(m^3*m)] []
Dissolved oxygen saturation [mg/l]
[m3/d]
Heterotrophic Yield [g Xbh COD formed/(g COD utilised)] []
Autotrophic Yield [g Xba COD formed/(g N utilised)] []
Fraction of biomass to particulate products [-] []
Fraction nitrogen in biomass [g N/(g COD)] []
Fraction nitrogen in particulate products [g N/(g COD)] []
Maximum heterotrophic growth rate at T=15 deg C [day^-1] []
Heterotrophic decay rate at T=15 deg C [day^-1] []
Maximum autotrophic growth rate at T=15 deg C[day^-1] []
Autotrophic decay rate at T=15 deg C [day^-1] []
Ammonification rate at T=15 deg C [m3/(g COD day)] []
Maximum specific hydrolysis rate at T=15 deg C [g Xs/(g Xbh COD day)] []
Half-saturation (hydrolysis) at T=15 deg C [g Xs/(g Xbh COD)] []
Half-saturation (auto. growth) [g NH-N/m3] []
Half-saturation (hetero. growth) [g COD/m3] []
Half-saturation (hetero. oxygen) [g O/m3] []
Half-saturation (nitrate) [g NO-N/m3] []
Half-saturation (auto. oxygen) [g O/m3] []
Anoxic growth rate correction factor [-] []
Anoxic hydrolysis rate correction factor [-] []
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Particulate inert organic matter [mg/l]
der(Particulate inert organic matter) [mg/(l.s)]
Slowly biodegradable substrate [mg/l]
der(Slowly biodegradable substrate) [mg/(l.s)]
Active heterotrophic biomass [mg/l]
der(Active heterotrophic biomass) [mg/(l.s)]
Active autotrophic biomass [mg/l]
der(Active autotrophic biomass) [mg/(l.s)]
Particulate products from biomass decay [mg/l]
der(Particulate products from biomass decay) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Particulate biodegradable organic nitrogen [mg/l]
der(Particulate biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]

































[m3/d]
Volume of denitrification tank [m3]
Heterotrophic Yield [g Xbh COD formed/(g COD utilised)] []
Autotrophic Yield [g Xba COD formed/(g N utilised)] []
Fraction of biomass to particulate products [-] []
Fraction nitrogen in biomass [g N/(g COD)] []
Fraction nitrogen in particulate products [g N/(g COD)] []
Maximum heterotrophic growth rate at T=15 deg C [day^-1] []
Heterotrophic decay rate at T=15 deg C [day^-1] []
Maximum autotrophic growth rate at T=15 deg C[day^-1] []
Autotrophic decay rate at T=15 deg C [day^-1] []
Ammonification rate at T=15 deg C [m3/(g COD day)] []
Maximum specific hydrolysis rate at T=15 deg C [g Xs/(g Xbh COD day)] []
Half-saturation (hydrolysis) at T=15 deg C [g Xs/(g Xbh COD)] []
Half-saturation (auto. growth) [g NH-N/m3] []
Half-saturation (hetero. growth) [g COD/m3] []
Half-saturation (hetero. oxygen) [g O/m3] []
Half-saturation (nitrate) [g NO-N/m3] []
Half-saturation (auto. oxygen) [g O/m3] []
Anoxic growth rate correction factor [-] []
Anoxic hydrolysis rate correction factor [-] []
Soluble inert organic matter [mg/l]
der(Soluble inert organic matter) [mg/(l.s)]
Readily biodegradable substrate [mg/l]
der(Readily biodegradable substrate) [mg/(l.s)]
Particulate inert organic matter [mg/l]
der(Particulate inert organic matter) [mg/(l.s)]
Slowly biodegradable substrate [mg/l]
der(Slowly biodegradable substrate) [mg/(l.s)]
Active heterotrophic biomass [mg/l]
der(Active heterotrophic biomass) [mg/(l.s)]
Active autotrophic biomass [mg/l]
der(Active autotrophic biomass) [mg/(l.s)]
Particulate products from biomass decay [mg/l]
der(Particulate products from biomass decay) [mg/(l.s)]
Dissolved oxygen [mg/l]
der(Dissolved oxygen) [mg/(l.s)]
Nitrate and nitrite nitrogen [mg/l]
der(Nitrate and nitrite nitrogen) [mg/(l.s)]
Ammonium nitrogen [mg/l]
der(Ammonium nitrogen) [mg/(l.s)]
Soluble biodegradable organic nitrogen [mg/l]
der(Soluble biodegradable organic nitrogen) [mg/(l.s)]
Particulate biodegradable organic nitrogen [mg/l]
der(Particulate biodegradable organic nitrogen) [mg/(l.s)]
Alkalinity [mmol/l]
der(Alkalinity) [m-3.s-1.mol]

































[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mmol/l]
[m3/d]
Volume of denitrification tank [m3]
[m3/d]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mmol/l]
[m3/d]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mg/l]
[mmol/l]
[m3/d]
[m3/d]
Constant output value
minimum pump capacity [m3/d]
maximum pump capacity [m3/d]

minimum pump capacity [m3/d]
maximum pump capacity [m3/d]

minimum pump capacity [m3/d]
maximum pump capacity [m3/d]

Constant output value
[m3/d]
[m3/d]
Heterotrophic Yield [g Xbh COD formed/(g COD utilised)] []
Autotrophic Yield [g Xba COD formed/(g N utilised)] []
Fraction of biomass to particulate products [-] []
Fraction nitrogen in biomass [g N/(g COD)] []
Fraction nitrogen in particulate products [g N/(g COD)] []
[m3/d]


[m3/d]

[m3/d]


